# TZData

./: .gitignore  README.md  pom.xml
src/main/java/net/time4j/tz/repo/: TZDATA.java  TimezoneRepositoryProviderSPI.java  package-info.java
src/main/java/net/time4j/tz/repository/: TimezoneRepositoryProviderSPI.java  package-info.java
src/main/java/net/time4j/tz/spi/: TimezoneRepositoryProviderSPI.java  package-info.java
src/main/resources/tzrepo/: tzdata.repository
src/test/java/net/time4j/tz/repo/: RepositoryTest.java
src/test/java/net/time4j/tz/repository/: RepositoryTest.java
src/test/java/net/time4j/tz/spi/: RepositoryTest.java
src/test/resources/tzrepo/: tzdata2012c.repository  tzdata2015a.repository  tzdata2018b.repository  tzdata2021c.repository  tzdata2021d.repository  tzdata2021e.repository  tzdata2022a.repository  tzdata2022c.repository  tzdata2022e.repository  tzdata2022f.repository  tzdata2022g.repository  tzdata2023b.repository  tzdata2023d.repository  tzdata2024a.repository  tzdata2024b.repository  tzdata2025a.repository  tzdata2026b.repository  tzdata_lmt.repository
